PORT=5000
MONGO_URI=mongodb+srv://meochaburch:Y8ka1MF1VycBvTJT@cluster0.javvx.mongodb.net/delivery_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=847e6306fb2514253f5651460c6b1e839ef26ac5876b49f82cd9041b7cc684b046226ea117d1e55713ae5af1526e6e585efffae03aa0c66003148945ed85b450
STRIPE_SECRET_KEY=sk_test_51R7OgnFbiotZVWx5s2PRELbclyTivKNIctzpagImr95RiLKW11D7n0uf4pm65IiW8tpcwWDy3lGati0qUE53zIsP00ngplHX5h
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password-or-app-password
PORT=5000


